# Project-Messanger-YesChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/messangerapp/example/com/messangerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/messangerapp/example/com/messangerapp/: LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/messangerapp/example/com/messangerapp/AdapterClasses/: ChatsAdapter.kt  UserAdapter.kt
app/src/main/java/messangerapp/example/com/messangerapp/Fragments/: ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/messangerapp/example/com/messangerapp/ModelClasses/: Chat.kt  Chatlist.kt  Users.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_welcome.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/messangerapp/example/com/messangerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
